# job-application-tracker

./: docker-compose.yml
backend/: .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/dp/jobtracker/: JobApplicationTrackerBackendApplication.java
backend/src/main/java/com/dp/jobtracker/config/: CorsConfig.java
backend/src/main/java/com/dp/jobtracker/controller/: AuthController.java  InterviewController.java  JobApplicationController.java
backend/src/main/java/com/dp/jobtracker/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/dp/jobtracker/mapper/: JobApplicationMapper.java
backend/src/main/java/com/dp/jobtracker/model/dto/: InterviewDto.java  JobApplicationRequestDto.java  JobApplicationResponseDto.java  JobStatusUpdateDto.java
backend/src/main/java/com/dp/jobtracker/model/dto/auth/: AuthResponseDto.java  ForgotPasswordRequestDto.java  LoginRequestDto.java  PasswordUpdateRequestDto.java  RefreshTokenRequestDto.java  RegisterRequestDto.java  ResetPasswordRequestDto.java
backend/src/main/java/com/dp/jobtracker/model/entity/: Interview.java  JobApplication.java  PasswordResetToken.java  RefreshToken.java  User.java
backend/src/main/java/com/dp/jobtracker/model/enumeration/: InterviewType.java  JobStatus.java  Role.java
backend/src/main/java/com/dp/jobtracker/repository/: InterviewRepository.java  JobApplicationRepository.java  JobApplicationRepositoryCustom.java  JobApplicationRepositoryImpl.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/dp/jobtracker/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/dp/jobtracker/service/: AuthService.java  InterviewService.java  JobApplicationService.java
backend/src/main/java/com/dp/jobtracker/service/impl/: AuthServiceImpl.java  InterviewServiceImpl.java  JobApplicationServiceImpl.java
backend/src/main/resources/: application-prod.yml  application-test.yml  application.yml
backend/src/test/java/com/dp/jobtracker/service/: JobApplicationServiceImplTest.java
frontend/: .dockerignore  Dockerfile  angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/api/: page.model.ts
frontend/src/app/core/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  auth.types.ts
frontend/src/app/core/http/: error-snackbar.interceptor.ts
frontend/src/app/core/i18n/: localized-date.pipe.ts  transloco.config.ts
frontend/src/app/core/layout/: auth-shell.layout.html  auth-shell.layout.scss  auth-shell.layout.ts  shell.layout.html  shell.layout.scss  shell.layout.ts
frontend/src/app/features/applications/: application-detail.page.html  application-detail.page.scss  application-detail.page.ts  application-form.page.html  application-form.page.scss  application-form.page.ts  applications.api.ts  applications.page.html  applications.page.scss  applications.page.ts  job-application.model.ts  upcoming-interviews.util.ts
frontend/src/app/features/auth/: auth.routes.ts  forgot-password.page.html  forgot-password.page.ts  login.page.html  login.page.scss  login.page.ts  register.page.html  register.page.scss  register.page.ts  reset-password.page.html  reset-password.page.scss  reset-password.page.ts
frontend/src/app/features/dashboard/: dashboard.page.html  dashboard.page.scss  dashboard.page.ts
frontend/src/app/features/interviews/: interviews.page.html  interviews.page.scss  interviews.page.ts
frontend/src/app/features/settings/: settings.page.html  settings.page.scss  settings.page.ts
frontend/src/app/shared/: confirm-dialog.component.html  confirm-dialog.component.ts
frontend/src/assets/i18n/: de.json  en.json  es.json  fr.json  it.json  pt.json
frontend/src/environments/: environment.test.ts  environment.ts
